#Installation preferences
RUN_ONLY=true

#Type of installation
SINGLE_NODE=true

#RabbitMQ configuration
RABBITMQ_USER=admin
RABBITMQ_ADMIN_PASS=
RABBITMQ_VERSION=3.8.3

#Elasticsearch version
ES_VERSION=7.7.0

#Kibana options
USE_KIBANA=false
KIBANA_VERSION=7.7.0

#Redis options
REDIS_PASSWORD=
