#Installation preferences
RUN_ONLY=true

#Type of installation
SINGLE_NODE=true

#Default port to bind to
HTTPS_PORT=443

#RabbitMQ configuration
RABBITMQ_USER=admin
RABBITMQ_ADMIN_PASS=
RABBITMQ_VERSION=3.8.3
RABBITMQ_TCP_PORT=127.0.0.1:5672
RABBITMQ_SSL_PORT=5671
RABBITMQ_HOSTNAME=rabbit
RABBITMQ_MANAGEMENT_PORT=15672

#Elasticsearch version
ES_VERSION=7.7.0
ES_HOSTNAME=elasticsearch
ES_PORT=127.0.0.1:9200
#Default index to store the data
ES_DEFAULT_INDEX=archive
#Index to specifically store latest data
ES_LATEST_INDEX=latest

#Kibana options
USE_KIBANA=false
KIBANA_VERSION=7.7.0
KIBANA_HOSTNAME=kibana
KIBANA_PORT=127.0.0.1:5601

#Redis options
REDIS_PASSWORD=
REDIS_HOSTNAME=redis
REDIS_TCP_PORT=127.0.0.1:6379
