#Installation preferences
RUN_ONLY=true

#Type of installation
SINGLE_NODE=true

#Default port to bind to
HTTPS_PORT=443

#Path to provider's data volume.
PROVIDER_PATH=./provider/

#Authentication and Authorisation server to use for validating
#user requests
AUTH_SERVER=auth.datasetu.org
AUTH_TLS_CERT_PATH=certs/resource-server-keystore.jks
AUTH_TLS_CERT_PASSWORD=password

SSL_CERT_NAME=my-keystore.jks
SSL_CERT_PASSWORD=password

#RabbitMQ configuration
RABBITMQ_USER=admin
RABBITMQ_ADMIN_PASS=
RABBITMQ_VERSION=3.8.9
RABBITMQ_TCP_PORT=127.0.0.1:5672
RABBITMQ_SSL_PORT=5671
RABBITMQ_HOSTNAME=rabbit
RABBITMQ_MANAGEMENT_PORT=15672

#Elasticsearch version
ES_VERSION=7.7.0
ES_HOSTNAME=elasticsearch
ES_PORT=127.0.0.1:9200
#Default index to store the data
ES_DEFAULT_INDEX=archive
#Index to specifically store latest data
ES_LATEST_INDEX=latest

#Kibana options
USE_KIBANA=true
KIBANA_VERSION=7.7.0
KIBANA_HOSTNAME=kibana
KIBANA_PORT=127.0.0.1:5601

#Redis options
REDIS_PASSWORD=
REDIS_HOSTNAME=redis
REDIS_TCP_PORT=127.0.0.1:6379
