management.ssl.port     	= 15672
management.ssl.certfile		= /etc/rabbitmq/server_certificate.pem
management.ssl.keyfile 		= /etc/rabbitmq/server_key.pem
load_definitions 		= /etc/rabbitmq/definitions.json

listeners.tcp.default 	= 5672

listeners.ssl.default	= 5671
ssl_options.certfile    = /etc/rabbitmq/server_certificate.pem
ssl_options.keyfile     = /etc/rabbitmq/server_key.pem

auth_backends.1	= cache
auth_backends.2	= internal

auth_cache.cached_backend	= http
auth_cache.cache_ttl 		= 3600000

auth_http.http_method   = get
auth_http.user_path     = http://authenticator/auth/user
auth_http.vhost_path    = http://authenticator/auth/vhost
auth_http.resource_path	= http://authenticator/auth/resource
auth_http.topic_path    = http://authenticator/auth/topic

vm_memory_high_watermark.relative	= 0.66
disk_free_limit.relative 	  	= 2.0

log.console.level = debug
